FLASK_PORT=8080
FLASK_ENV=development
FLASK_DEBUG=1

RABBITMQ_HOST='rabbitmq'
RABBITMQ_DEFAULT_USER='user'
RABBITMQ_DEFAULT_PASS='user123'

REDIS_HOST='redis'

CONSUMER_PORT=5000
OPEN_WEATHER_API_KEY=''